<html>
<head>
	<title>Extreme showerthoughts</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>
  <body>
    <img id="bgImage" src="" />
		<p id="showerthough"></p><br>
		<p id="showerthoughtauthor"></p>
		<div class="footer">
			<p id="source">Source:
        <a id="image" target="_blank" href="">Picture </a> |
        <a id="showerthought" target="_blank" href=""> Shower though</a>.</p>
      <p id="pictureauthor"></p>
		</div>
</body>
</html>
